# sky-high

./: .env.example  .gitignore  API-SPECIFICATION.yml  ARCHITECTURE.md  CHAT_HISTORY.md  Copilot Adoption Playbook.docx  GUARDRAILS_SETUP.md  INFRASTRUCTURE_SETUP.md  MOCKSERVER_SCENARIOS.md  PRD.md  PROJECT_STATUS.md  PROJECT_STRUCTURE.md  README.md  TASK_001_COMPLETION_SUMMARY.md  TEST_REPORT.md  TRD.md  TestData.md  VIDEO_PRESENTATION.md  WORKFLOW_DESIGN.md  aviationstack-recorded-expectations.json  docker-compose.yml  mockserverSetup.md  performance-optimization.md  problem-statement.md  weatherapi-recorded-expectations.json
backend/: .dockerignore  Dockerfile  checkstyle.xml  pom.xml
backend/src/main/java/com/skyhigh/: SkyHighCoreApplication.java
backend/src/main/java/com/skyhigh/config/: AsyncConfig.java  AviationStackConfig.java  CacheConfig.java  JacksonConfig.java  OpenApiConfig.java  RedisDistributedSeatLockConfig.java  RedisNotificationConfig.java  RedisSeatMapAbuseDetectionConfig.java  RedisSeatMapCacheConfig.java  SchedulerConfig.java  SecurityConfig.java  WeatherApiConfig.java
backend/src/main/java/com/skyhigh/controller/: AuthController.java  AviationMetadataController.java  CheckInController.java  FlightController.java  SeatController.java  WaitlistController.java
backend/src/main/java/com/skyhigh/dto/: AirlineDTO.java  AirportDTO.java  ArrivalInfoDTO.java  AviationStackAirlineResponse.java  AviationStackAirportResponse.java  AviationStackResponse.java  BaggageDetailsDTO.java  BaggageResponseDTO.java  CheckInRequestDTO.java  CheckInResponseDTO.java  DelayInfoDTO.java  DepartureInfoDTO.java  ErrorResponse.java  FlightDTO.java  FlightListResponseDTO.java  FlightStatusDTO.java  LoginRequest.java  LoginResponse.java  PassengerCheckInSummaryDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  SeatDTO.java  SeatMapResponseDTO.java  SeatReservationRequestDTO.java  SeatReservationResponseDTO.java  WaitlistJoinRequestDTO.java  WaitlistPositionDTO.java  WaitlistResponseDTO.java  WeatherApiResponse.java
backend/src/main/java/com/skyhigh/entity/: AuditLog.java  Baggage.java  BaggageTypeConverter.java  CheckIn.java  CheckInStatusConverter.java  Flight.java  Passenger.java  PaymentStatusConverter.java  Reservation.java  Seat.java  SeatStateConverter.java  SeatTypeConverter.java  Waitlist.java  WaitlistStatusConverter.java
backend/src/main/java/com/skyhigh/enums/: BaggageType.java  CheckInStatus.java  FlightStatus.java  NotificationType.java  PaymentStatus.java  SeatState.java  SeatType.java  WaitlistStatus.java
backend/src/main/java/com/skyhigh/event/: SeatMapCacheInvalidationEvent.java  SeatMapCacheInvalidationEventListener.java  SeatReleasedEvent.java  WaitlistEventListener.java
backend/src/main/java/com/skyhigh/exception/: AuthenticationFailedException.java  BaggageNotFoundException.java  CheckInNotAllowedException.java  CheckInNotFoundException.java  ExternalServiceException.java  FlightNotFoundException.java  GlobalExceptionHandler.java  InvalidCheckInStateException.java  InvalidStateTransitionException.java  NotificationFailedException.java  PaymentFailedException.java  RateLimitExceededException.java  SeatConflictException.java  SeatLockConflictException.java  SeatNotFoundException.java  UnauthorizedException.java  WaitlistAlreadyExistsException.java  WaitlistNotFoundException.java
backend/src/main/java/com/skyhigh/health/: SchedulerHealthIndicator.java
backend/src/main/java/com/skyhigh/repository/: AuditLogRepository.java  BaggageRepository.java  CheckInRepository.java  FlightRepository.java  PassengerRepository.java  ReservationRepository.java  SeatRepository.java  WaitlistRepository.java
backend/src/main/java/com/skyhigh/scheduler/: SeatExpirationScheduler.java
backend/src/main/java/com/skyhigh/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RequestSourceResolver.java  SeatMapRateLimitingFilter.java  User.java
backend/src/main/java/com/skyhigh/service/: AuditLogService.java  AuditLogServiceImpl.java  AuthenticationService.java  AviationMetadataService.java  BaggageService.java  BaggageServiceImpl.java  CheckInService.java  CheckInServiceImpl.java  DistributedSeatLockService.java  FlightService.java  FlightServiceImpl.java  FlightStatusService.java  NoOpDistributedSeatLockService.java  NoOpSeatMapCacheService.java  NotificationService.java  NotificationServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  RedisDistributedSeatLockService.java  RedisSeatMapAbuseDetectionService.java  RedisSeatMapCacheService.java  SeatMapAbuseDetectionService.java  SeatMapCacheService.java  SeatService.java  SeatServiceImpl.java  UserService.java  WaitlistService.java  WaitlistServiceImpl.java  WeatherService.java  WeightService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  flights.json
backend/src/main/resources/db/migration/: V10__insert_seats_for_test_flights.sql  V11__create_reservations_table_and_test_data.sql  V12__insert_real_aviationstack_flights_and_reservations.sql  V13__insert_default_seat_map_and_real_flight_seats.sql  V1__create_flights_table.sql  V2__create_passengers_table.sql  V3__create_seats_table.sql  V4__create_check_ins_table.sql  V5__create_baggage_table.sql  V6__create_waitlist_table.sql  V7__create_audit_logs_table.sql  V8__insert_sample_data.sql  V9__insert_test_users_and_flights.sql
backend/src/test/java/com/skyhigh/config/: SchedulerConfigTest.java
backend/src/test/java/com/skyhigh/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  CheckInControllerIntegrationTest.java  SeatControllerIntegrationTest.java  WaitlistControllerIntegrationTest.java
backend/src/test/java/com/skyhigh/health/: SchedulerHealthIndicatorTest.java
backend/src/test/java/com/skyhigh/repository/: SeatRepositoryTest.java
backend/src/test/java/com/skyhigh/scheduler/: SeatExpirationSchedulerIntegrationTest.java  SeatExpirationSchedulerTest.java
backend/src/test/resources/: application-test.yml
(+120 files in other folders)
